<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="utf-8">
<title>Čokograd – O nama</title>
<link rel="icon" type="image/png" href="./slike/favicon.png">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./slike/logo.png" alt="Čokograd logo" width="220">
    </header>
    
    <nav>
    <a href="./index.html">Početna</a> |
    <a href="./o-nama.html">O nama</a> |
    <a href="./galerija.html">Galerija</a> |
    <a href="./prodavnica.html">Prodavnica</a> |
    <a href="./kontakt.html">Kontakt</a>
    </nav>

<main>
<h1>O nama</h1>
<p>Mi smo mala porodična radionica čokolade,
    pravimo sve sa ljubavlju</p>

<h2>Naša misija</h2>
<p>je da vam pružimo zadovoljstvo i nove ukuse</p>

<h3>Vrednosti</h3>
<ol>
<li>Kvalitet</li>
<li>Transparentnost</li>
<li>Zadovoljstvo kupaca</li>
</ol>
</main>

<footer>
    <p>Designed by Tea © 2025 Čokograd</p>
    <p>
    <a href="https://facebook.com">Facebook</a> |
    <a href="https://instagran.com">Instagram</a> 
    </p>
    </footer>
</body>
</html>
